<html>
    <head>
        <title>
            Animated Navbar
        </title>
        <script>
            function change(name){
    var color;
    var text;
    switch(name){
        case 'home': color='slateblue'; text='Home';
        break;
        case 'about': color='tomato'; text='About';
        break;
        case 'projects': color='slateblue'; text='Projects';
        break;
        case 'skills': color='yellowgreen'; text='Skills';
        break;
        default: color='white'; text='Click something!'
        break;
    }
    document.body.style.backgroundColor=color;
    document.getElementById('mainText').innerHTML=text;
  
}
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style type="stylesheet">

body{
    padding:0;
    margin:0;
    transition: background-color 0.5s ease;
    transform-origin: 20% 40%;
}
.bottom_nav{
    background-color: slateblue;
    bottom: 0;
    padding-bottom: 0px !important;
    position: absolute;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    flex-direction: row-reverse;
}
.item{
    width: 20%;
    height: 100%;
    padding: auto 0;
    color:white;
    font-size: 0em;
    transform: skewX(-25deg);
    transition: width 1s ease, font-size 0.3s;
    font-family: 'Ubuntu', sans-serif;
    
}


.item:hover{
    width: 40%;
    font-size: 2.5em;
    
}
.content{
    transform: skewX(25deg);
}
.material-icons {
    padding: 37px 15px 10px 50px !important;
    font-size: 70px !important;
}
.home{
    background-color: slateblue;
}
.about{
    background-color:tomato;
}
.projects{
    background-color:yellowgreen;
}
.sessions{
    background-color:slateblue;
}
.textDiv{
    display: flex;
    justify-content: space-around;
    margin-top: 48%;
    font-size: 80px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    
}
#mainText{
    text-shadow: slategrey 10px;
}
        </style>
    </head>
    <body>
        <div class="textDiv">
            <p id="mainText">Home</p>
        </div>
        <section class="bottom_nav">
            <div class="home item" onclick="change('projects')">
                <div class="content">
                    <i class="material-icons icon">laptop_mac</i> <label class="text" id="home">Projects</label>
                </div>
            </div>
            <div class="about item" onclick="change('about')">
                <div class="content">
                    <i class="material-icons icon">person</i> <label class="text" id="about">About</label>
                </div>
            </div>
            <div class="projects item" onclick="change('skills')">
                <div class="content">
                    <i class="material-icons icon">lightbulb</i> <label class="text" id="projects">Skills</label>
                </div>
            </div>
            <div class="sessions item" onclick="change('home')">
                <div class="content">
                    <i class="material-icons icon">home</i> <label class="text" id="sessions">Home</label>
                </div>
            </div>
        </section>
    </body>
</html>